val __eliom__compilation_unit_id__919489266 : unit
module My_app : Eliom_registration.ELIOM_APPL
val width : int
val height : int
val canvas_elt : [> `Canvas of [> `PCDATA ] ] Eliom_content.Html5.D.elt
val page : [> `Html ] Eliom_content.Html5.D.elt
val __eliom__injected_ident__reserved_name__0000000000919489266__1 :
  _[> `Canvas of _[> `PCDATA ] ] Eliom_content.Html5.D.elt option ref
val __eliom__client_value__reserved_name__919489267 :
  unit Eliom_pervasives.client_value option ref
val main_service :
  (unit, unit,
   [> `Attached of
        ([> `Internal of [> `Service ] ], [> `Get ]) Eliom_service.a_s ],
   [ `WithoutSuffix ], unit, unit,
   [< Eliom_service.registrable > `Registrable ],
   Eliom_registration.appl_service)
  Eliom_service.service
